[gd_scene load_steps=6 format=2]

[ext_resource path="res://graphics/world/ashs_bedroom.png" type="Texture" id=1]
[ext_resource path="res://scenes/AreaTemplate.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Ash.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/AshsBedroom.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4.25, 4.5 )

[node name="AshsBedroom" instance=ExtResource( 2 )]
texture = ExtResource( 1 )
script = ExtResource( 4 )

[node name="Gary" parent="YSort" index="0"]
position = Vector2( 56, -31 )

[node name="Ash" parent="YSort" index="1" instance=ExtResource( 3 )]
position = Vector2( -6, 45 )

[node name="Exit" type="Area2D" parent="." index="2"]
position = Vector2( 58, -40 )
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Exit" index="0"]
position = Vector2( 1.25, -2.5 )
shape = SubResource( 1 )

[connection signal="body_entered" from="Exit" to="YSort/Gary" method="_on_ChangeAreaTrigger_body_entered" binds= [ "ashsLivingRoom", "none" ]]
[connection signal="body_exited" from="Exit" to="YSort/Gary" method="_on_ChangeAreaTrigger_body_exited"]
