[gd_scene load_steps=7 format=2]

[ext_resource path="res://graphics/world/ashs_bedroom.png" type="Texture" id=1]
[ext_resource path="res://scenes/AreaTemplate.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Ash.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/AshsBedroom.gd" type="Script" id=4]
[ext_resource path="res://scenes/objects/Plant.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4.25, 4.5 )

[node name="AshsBedroom" instance=ExtResource( 2 )]
texture = ExtResource( 1 )
script = ExtResource( 4 )

[node name="Gary" parent="YSort" index="0"]
position = Vector2( 56, -31 )

[node name="Ash" parent="YSort" index="1" instance=ExtResource( 3 )]
position = Vector2( -6, 45 )

[node name="Plant" parent="YSort" index="2" instance=ExtResource( 5 )]
position = Vector2( 40, 46.868 )

[node name="Exit" type="Area2D" parent="." index="2"]
position = Vector2( 58, -40 )
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Exit" index="0"]
position = Vector2( 1.25, -2.5 )
shape = SubResource( 1 )

[node name="Barriers" type="StaticBody2D" parent="." index="3"]
visible = false
collision_layer = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Barriers" index="0"]
polygon = PoolVector2Array( -64, -32, -48, -32, -48, -33, -17, -33, -16, -33, -16, -48, 64, -48, 64, -70, -73, -71, -73, 63, -48, 63, -48, 38, -63, 38, -64, 38 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Barriers" index="1"]
polygon = PoolVector2Array( -48, 63, -48, 64, 64, 64, 64, -47, 73, -47, 73, 82, -53, 82, -53, 63 )

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="Barriers" index="2"]
polygon = PoolVector2Array( -16, 0, 0, 0, 0, 16, -16, 16 )

[node name="CollisionPolygon2D4" type="CollisionPolygon2D" parent="Barriers" index="3"]

[connection signal="body_entered" from="Exit" to="YSort/Gary" method="_on_ChangeAreaTrigger_body_entered" binds= [ "ashsLivingRoom", "none" ]]
[connection signal="body_exited" from="Exit" to="YSort/Gary" method="_on_ChangeAreaTrigger_body_exited"]
