[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/AreaTemplate.tscn" type="PackedScene" id=1]
[ext_resource path="res://graphics/world/pallet_town.png" type="Texture" id=2]
[ext_resource path="res://scripts/PalletTown.gd" type="Script" id=3]
[ext_resource path="res://scenes/Pikachu.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4.32526, 1.95695 )

[node name="PalletTown" instance=ExtResource( 1 )]
texture = ExtResource( 2 )
script = ExtResource( 3 )

[node name="YSort" parent="." index="0"]
position = Vector2( 0, -8 )

[node name="Gary" parent="YSort" index="0"]
position = Vector2( 56, -35 )

[node name="Pikachu" parent="YSort" index="1" instance=ExtResource( 4 )]
position = Vector2( -38, -42 )

[node name="GarysHouseDoor" type="Area2D" parent="." index="2"]
position = Vector2( 56, -59 )
collision_layer = 4

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="GarysHouseDoor" index="0"]
position = Vector2( 0.5, 10 )
scale = Vector2( 0.578, 0.511 )
shape = SubResource( 1 )

[connection signal="body_entered" from="GarysHouseDoor" to="YSort/Gary" method="_on_ChangeAreaTrigger_body_entered" binds= [ "garysHouse", "up" ]]
[connection signal="body_exited" from="GarysHouseDoor" to="YSort/Gary" method="_on_ChangeAreaTrigger_body_exited"]
